<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="Bestoffers" id="Bestoffers">

    <h1 class="heading"> <span>Limited offers!

    </span> </h1>
    
    <div class="swiper arrivals-slider">
    
    <div class="swiper-wrapper">
    
    <a href="#" class="swiper-slide box">
    <div class="image">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRmM-uayHB2H35mIeDyI9PpQQm0aNSIZpBMxR6vFXo0SjEwPgqka5RGQuQGWELrLbUwDgfoJGZ_aszBTzjVaomeUI05isDySY5LE37Rj53mSDWRDPB4Dw6h&usqp=CAE" alt="">
    </div>
    <div class="content">
                        
    <div class="price">$15.99 <span>$20.99</span></div>
                        
    </div>
    </a>
    
    <a href="#" class="swiper-slide box">
    <div class="image">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTmtUlnhlYpAJrjYWNv0vD7VSmd1LgpuO7Z92jbHZyAj5_KDVgFD4F65O3Za93IujAq_c64yHNTGT519PXMRwYgL6yocWbLZWk_TxCqLLq4n1vD1NuBAQySOQ&usqp=CAE" alt="">
    </div>
    <div class="content">
                       
    <div class="price">$15.99 <span>$20.99</span></div>
                        
    </div>
    </div>
</body>
</html>